SET NAMES UTF8;
DROP DATABASE IF EXISTS xm;
CREATE DATABASE xm CHARSET=UTF8;
USE xm;

--  管理员信息
CREATE TABLE Administrator(
    aid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(32),
    upwd VARCHAR(32)
);

-- 用户信息
CREATE TABLE user(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(32),
    upwd VARCHAR(32),
    email VARCHAR(64),
    phone VARCHAR(16)
);

-- 车辆信息
CREATE TABLE vehicle_information(
    id INT PRIMARY KEY AUTO_INCREMENT,
    areasx VARCHAR(16), 
    areaname VARCHAR(64), 
   manufacturer VARCHAR(64), 
   brand VARCHAR(64),  
   car_type VARCHAR(64), 
   gear VARCHAR(64),    
   cc VARCHAR(64) ,       
   fuel_type VARCHAR(64),   
  car1_type VARCHAR(64),   
  car2_type VARCHAR(64),     
  market_segment VARCHAR(64),      
   sales_volume int           
);

--  咨询信息
CREATE TABLE consult(
    cid INT PRIMARY KEY AUTO_INCREMENT,
    classification VARCHAR(16),
    img VARCHAR(64),
    headline VARCHAR(128),
    SubTitle VARCHAR(128),
    time VARCHAR(16),
    content VARCHAR(3000),
    release_time int
);

INSERT INTO consult VALUES
(NULL,'energy','img/01.png','2022小鹏超级补能发布会：超快充开启5分钟补能新时代','8月15日，2022小鹏超级补能发布会在广州举行。本次发布会首次全面展现了小鹏超级补能体系，包括了技术研发、服务体验、充电网络建设等全新布局。此外，小鹏S4超快充首桩也于今日上线，标志着智能电动汽车正式进入5分钟补能新时代。','6小时前','<p>8月15日，2022小鹏超级补能发布会在广州举行。本次发布会首次全面展现了小鹏超级补能体系，包括了技术研发、服务体验、充电网络建设等全新布局。此外，小鹏S4超快充首桩也于今日上线，标志着智能电动汽车正式进入5分钟补能新时代。</p><P>小鹏汽车董事长 CEO何小鹏表示：“今天是小鹏汽车成立8周年纪念日，也是小鹏第1000座超充桩落成的日子。拥有超快充之后，用户将再没有里程焦虑，整个补能格局将被改变。我们期望在2025年达成再建设2000座超快充站的目标，使小鹏车主得到最优的补能体验。”</p><img src="img/01.png"><p>作为小鹏超级补能体系的重要组成部分，S4超快充桩在广州融创茂小鹏S4超快充站首次正式亮相。S4超快充技术由小鹏汽车自主研发，最大输出功率达480kW、单桩最大输出电流达670A，均为行业最高水平。 本次发布会通过直播连线，展示了在S4超快充桩的支持下，小鹏G9实现充电5分钟，续航200公里。</p><p>据了解，今年第三季度，小鹏汽车将从北京、上海、广州、深圳等G9订单前十名的城市开始铺设S4超快充设备。明年，计划在全国重点城市和核心高速公路沿线完成S4超快充网络覆盖；到2025年，有望再建设2000座小鹏超快充站。</p><p>作为新能源汽车主流补能方式的纯电和混动，关于两者的对比近来也引发社会热议。对此，何小鹏在发布会中表示，随着超充技术的普及，今天的电动车充电速度较以往已经提升了2至3倍，以旗舰车型小鹏G9为起点，后续产品将全面适配以S3、S4为核心的超充体系。从使用场景来看，90%的用户每周行驶里程不超过300公里。相比于混动车型50至250公里的纯电续航里程，目前市场上A级以上主流纯电车型普遍续航里程都在450公里以上，在使用成本、补能效率和实用性上都更有优势。</p><p>今年上半年，纯电车型销售164万台，平均每10位购买新能源汽车的人有8位选择纯电车型。何小鹏还指出，随着超快充技术的普及，续航长、充电快、以及充电桩与车及电池的“三合一”布局，未来将是20万元以上中高端纯电车型需要达到的基准目标。</p><p>目前，小鹏汽车在全国重点地区开设的车主专享充电站，累计提供了301万次充电服务，大幅减少小鹏车主充电排队情况。同时，小鹏汽车还提供了包括智能推荐、预约充电、语音降锁、即插即充等在内的多项车桩协同的智能功能。此外，小鹏汽车多数场站还为小鹏车主提供了停车费减免服务。</p><p>从车主专享充电站、到智能充电功能，小鹏自营超充服务正在不断提升，旨在为用户带来省时、省心、省钱的优质补能体验。而S4超快充技术的普及将彻底消除新能源汽车用户的里程焦虑，开启智能电动汽车5分钟补能新时代。</p>',1597900630),
(NULL,'energy','img/02.png','小鹏S4超快充桩上线：充电5分钟续航增加200公里','8月15日，在小鹏汽车成立8周年纪念日之际，小鹏发布了S4超快充技术，其首个S4超快充桩在广州融创茂小鹏S4超快充站正式亮相。小鹏S4超快充桩上线：充电5分钟续航增加200公里图片来源：小鹏汽车据悉，S4超快充技术由小鹏汽车自主研发，最大输出功率达480kW、单桩最大输出电流达670A。在S4超快充桩的支持下，小鹏G9可实现充电5分钟，续航200公里。','12小时前','<p>8月15日，在小鹏汽车成立8周年纪念日之际，小鹏发布了S4超快充技术，其首个S4超快充桩在广州融创茂小鹏S4超快充站正式亮相。小鹏S4超快充桩上线：充电5分钟续航增加200公里</p><p>据悉，S4超快充技术由小鹏汽车自主研发，最大输出功率达480kW、单桩最大输出电流达670A。在S4超快充桩的支持下，小鹏G9可实现充电5分钟，续航200公里。</p><img src="img/02.png"><p>按照官方规划，今年第三季度，小鹏将从北京、上海、广州、深圳等G9订单前十名的城市开始铺设S4超快充设备；明年，计划在全国重点城市和核心高速公路沿线完成S4超快充网络覆盖；到2025年，小鹏计划再建设2000座超快充站。</p><p>小鹏汽车董事长何小鹏在发布会中表示，随着超快充技术的普及，续航长、充电快、以及充电桩与车及电池的“三合一”布局，未来将是20万元以上中高端纯电车型需要达到的基准目标。</p><p>基于此，小鹏汽车规划以旗舰车型小鹏G9为起点，后续产品将全面适配以S3、S4为核心的超充体系。</p><p>据官方消息，小鹏G9日前发布了内饰官图，并已经开启预订，该车将于9月份正式上市，四季度启动交付工作。</p>',1597995250),
(NULL,'marketing','img/03.png','理想2022第二季度营收87.3亿元 同比增长73.3%','8月15日，理想汽车发布的最新财报数据显示，其第二季度营收总额为87.3亿元，同比增长73.3%。其中车辆销售收入为84.8亿元，同比增长73.0%；其他销售和服务收入为2.490亿元，同比增长83.6%。理想汽车表示，Q2车辆销售收入同比增长主要是由于2022年Q2交付量相较去年同期有所增长，财报显示，该公司今年第二季度共交付了28687辆车，同比增长了63.2%。而其他销售和服务收入增长主要在于充电桩、配件及服务的销售额随交付量的增加而增加。','3小时前','<p>8月15日，理想汽车发布的最新财报数据显示，其第二季度营收总额为87.3亿元，同比增长73.3%。其中车辆销售收入为84.8亿元，同比增长73.0%；其他销售和服务收入为2.490亿元，同比增长83.6%。</p><img src="img/03.png"><p>理想汽车表示，Q2车辆销售收入同比增长主要是由于2022年Q2交付量相较去年同期有所增长，财报显示，该公司今年第二季度共交付了28687辆车，同比增长了63.2%。而其他销售和服务收入增长主要在于充电桩、配件及服务的销售额随交付量的增加而增加。理想2022第二季度营收87.3亿元 同比增长73.3%</p><p>值得注意的是，今年二季度相比去年二季度，理想ONE的交付量和售价均有增长，由此理想汽车的销售成本和车辆毛利率得以提升。财报显示，其今年第二季度的销售成本为68.5亿元，同比增长67.7%；车辆毛利率为21.2%，而去年同期为18.7%，增长了2.5个百分点。</p><p>在营业费用方面，理想第二季度营业费用为28.6亿元，同比增长91.9%。其中研发费用为15.3亿元，同比增长134.4%，官方称，这部分费用同比大幅增长的主要原因是研发人员增加导致雇员薪酬增加，以及新车型研发活动增加令有关费用增加。</p><p>另外，理想二季度的销售、一般及管理费用为13.3亿元，同比增长58.6%，这部分增长主要由于雇员增加导致雇员薪酬增加，以及销售网络的扩大导致的租金支出增加。今年以来，理想持续扩充零售中心和服务网络，财报显示，截至今年6月30日，理想零售中心数量增至247家，覆盖113个城市，同时其还在226个城市运营308家售后维修中心及理想汽车授权钣喷中心。</p><p>尽管理想交付表现及营收情况向好，但其仍然面临亏损情况。财报显示，理想第二季度经营亏损额为9.785亿元，同比增长82.6%；净亏损为6.410亿元，同比增加172.2%。</p><p>在现金状况方面，截至6月30日，理想的现金及现金等价物、受限制现金、定期存款及短期投资总额为人民币536.5亿元，经营现金流为11.3亿元，自由现金流为4.517亿元。</p><p>关于下一季度业绩展望，理想汽车预计其第三季度将交付27,000至29,000辆车，同比增长7.5%至15.5%。对应的收入总额预计将是89.6亿元至95.6亿元，同比增长15.3%至22.9%。</p>',1596095250),
(NULL,'marketing','img/04.png','荷兰7月电动汽车销量同比提升1%','据外媒报道，7月荷兰乘用车注册量持续下跌，同比跌幅达到了18%，但是电动汽车的销量获得了小幅提升。数据显示，当月该国电动汽车销量同比提升了大约1%，至6,766辆。在所有电动汽车中，纯电动汽车的销量同比提升了13%，而插电式混合动力汽车的销量同比下滑了19%。','6小时前','<p>据外媒报道，7月荷兰乘用车注册量持续下跌，同比跌幅达到了18%，但是电动汽车的销量获得了小幅提升。</p><p>数据显示，当月该国电动汽车销量同比提升了大约1%，至6,766辆。在所有电动汽车中，纯电动汽车的销量同比提升了13%，而插电式混合动力汽车的销量同比下滑了19%。</p><img src="img/04.png"><p>当月荷兰电动汽车的市场份额达到了31%，其中纯电动汽车销量为4,759辆，市场份额为22%；插电式混合动力汽车的销量为2,007辆，市场份额为9%。</p><p>今年截至7月底，荷兰电动汽车累计销量为55,023辆，市场份额为31%。其中纯电动汽车累计销量大约为35,500辆，市场份额为20%；插电式混合动力汽车累计销量约为19,500辆，市场份额11%。</p><p>荷兰7月电动汽车销量同比提升1%</p><p>7月荷兰电动车销量Top 10：</p><p>斯柯达Enyaq iV：539辆</p><p>起亚EV6：366辆</p><p>雪铁龙e-C4：312辆</p><p>现代Ioniq 5：262辆</p><p>标致e-208：260辆</p><p>沃尔沃XC40 PHEV：217辆</p><p>标致e-2008：189辆</p><p>沃尔沃XC40 BEV：187辆</p><p>奥迪e-tron：186辆</p><p>起亚Niro EV (e-Niro)：181辆</p><p>1-7月荷兰电动车累计销量Top 10：</p><p>斯柯达Enyaq iV：3,249辆</p><p>领克01 PHEV：2,484辆</p><p>标致e-208：2,221辆</p><p>沃尔沃XC40 PHEV：2,004辆</p><p>起亚Niro EV ：1,936辆</p><p>起亚EV6：1,830辆</p><p>奥迪Q4 e-tron：1,646辆</p><p>雪铁龙e-C4：1,481辆</p><p>菲亚特Fiat 500 electric：1,430辆</p><p>标致e-2008：1,121辆</p>',1596585250),
(NULL,'smarts','img/05.png','鉴智机器人完成亿元A轮融资第二次交割，由深创投和厚雪基金联合领投','距渶策资本领投的A轮融资首次交割3000万美元仅3个月，自动驾驶方案提供商北京鉴智科技有限公司（“鉴智机器人”PhiGent Robotics）宣布完成亿元人民币级别的A轮融资第二次交割，由深圳市创新投资集团有限公司（以下简称“深创投”）和厚雪基金联合领投，金沙江创投持续增持。','12小时前','<p>距渶策资本领投的A轮融资首次交割3000万美元仅3个月，自动驾驶方案提供商北京鉴智科技有限公司（“鉴智机器人”PhiGent Robotics）宣布完成亿元人民币级别的A轮融资第二次交割，由深圳市创新投资集团有限公司（以下简称“深创投”）和厚雪基金联合领投，金沙江创投持续增持。</p><p>当前市场环境下，成立不到1年完成4轮融资体现了新老股东对鉴智机器人创始团队的信任，尤其是对其创业经验、技术路线和商业进展的认可。</p><img src="img/05.png"><p>鉴智机器人的创始团队来自深鉴科技、地平线等优秀的AI创业公司，有过成功的创业经历和丰富的落地经验，核心团队均来自国内外顶级的人工智能算法、软件、芯片公司及头部主机厂和Tier 1。截至目前，团队规模达200人，并正持续吸引行业专家的加入。在成立不到1年的时间内，公司已在北京、上海、杭州和苏州设立研发和服务中心，具备产业投资优势的“国家队”深创投的引入，也将会加速公司华南地区研发和销售服务中心在深圳的落地，服务于华南地区重要的主机厂和Tier1客户。</p><p>作为一家领先的以视觉3D理解为核心的下一代自动驾驶方案提供商，鉴智机器人已经形成“高阶自动驾驶解决方案+双目视觉雷达软硬件系统”的产品布局。其中，高阶自动驾驶解决方案，在感知层面可支持100+类目标类型的识别，各项指标均已达到业内领先水平；在规划控制层面实现全速域主动安全功能，满足Euro-NCAP2023的五星标准。双目视觉雷达搭载鉴智机器人自研算法，可支持2MP-8MP解析力以及60°/100°/120°视场角的灵活配置，实现RGB点云和深度图的同步输出、全类型目标检测输出及像素级深度检测，配合配套的工具链，为下一代高阶自动驾驶的前向感知提供更优质的差异化解决方案。</p><p>基于产品进展和商业路线，目前公司已迅速获取多个头部车厂的量产定点项目，将于今年第三、四季度陆续交付涵盖主动安全、高速领航等功能的自动驾驶方案，并于2023年逐步落地行车场景全域领航、行泊一体及点对点自动驾驶方案。同时，团队全面自研的双目视觉雷达产品已于2022年6月实现全功能上车，并通过五十余项车规测试，将于年底正式面世，助力主机厂大规模前装量产。</p><p>尤其值得一提的是，鉴智机器人与战略合作伙伴共建自动驾驶生态。公司仅用不到3个月的时间，成功推出基于地平线车规级AI芯片征程®5的L2++自动驾驶实车量产方案，成为首个基于征程5实现自动驾驶系统解决方案的公司，并有望加速量产。</p><p>本轮融资的助力下，鉴智机器人将持续围绕“基于软硬件协同优化，构建自动驾驶与机器人的3D智能计算，实现机器与物理世界的智能化交互”这一愿景，与产业上下游的合作伙伴紧密协作，为主机厂客户提供更优质的自动驾驶解决方案。</p><p>▸关于深创投</p><p>深圳市创新投资集团有限公司（简称“深创投”）是中国资本规模最大、投资能力最强的本土创业投资机构。公司以发现并成就伟大企业为使命，致力于做创新价值的发掘者和培育者，坚守创投行业价值投资的本质，深刻把握产业发展规律，以研究引领投资，努力培育中国经济新生中坚力量。</p><p>▸关于厚雪基金</p><p>厚雪基金专注于科技创新领域的股权投资，致力于挖掘长期可持续赛道中拥有核心竞争力的优秀团队，投资、赋能并陪伴其成长为卓越的科技创新企业。</p>',1596085250),
(NULL,'smarts','img/06.png','商汤绝影临港“提速”，助力打造智能网联汽车发展制高点','8月13日，在临港新片区成立三周年之际，全球领先的人工智能软件公司商汤科技联合上海临港捷运，在美丽的滴水湖畔，共同打造商汤绝影L4级自动驾驶小巴试乘体验活动。活动期间，由SenseAuto Robobus商汤绝影自动驾驶接驳小巴组成的车队，在滴水湖庆典广场的环形线路上完成了多轮自动驾驶接驳服务。','14小时前','<p>8月13日，在临港新片区成立三周年之际，全球领先的人工智能软件公司商汤科技联合上海临港捷运，在美丽的滴水湖畔，共同打造商汤绝影L4级自动驾驶小巴试乘体验活动。</p><p>活动期间，由SenseAuto Robobus商汤绝影自动驾驶接驳小巴组成的车队，在滴水湖庆典广场的环形线路上完成了多轮自动驾驶接驳服务。整条接驳线路涉及多个被称为“自动驾驶能力试金石”的无保护左转场景，由于没有左转绿灯的保护，即便对人类驾驶员来说也颇具挑战，而商汤绝影自动驾驶接驳小巴全部顺利通过，将乘客安全送至目的地。自主转动的方向盘，与对面直行车辆的灵活“博弈”……如此充满未来感的出行体验，吸引了大量当地市民，包括临港大学城的师生等，纷纷通过小程序预约，踊跃报名体验。</p><p>定位为城市微循环公交，SenseAuto Robobus商汤绝影自动驾驶接驳小巴不仅适用于开放道路上短途高频次的循环接驳场景，也适用于园区、景区、校区、机场等内部有短途接驳需求的场景。基于商汤领先的多传感器融合感知、高精度定位和高可靠性决策规划控制能力，商汤绝影自动驾驶接驳小巴能够在开放道路上较为复杂的交通环境及天气条件下，实现安全、可靠、舒适的自动驾驶功能。</p><p>不仅如此，商汤绝影自动驾驶接驳小巴还可在高架桥上准确定位，于行业领先地支持多层高架桥行驶，且可在无GNSS信号的隧道场景中长距离安全通行。此外，小巴还可识别多种施工路段等长尾场景，并且根据场景理解可选择最优化的通行路线，保障车辆安全平稳的通过。</p><p>除了是一辆“聪明的车”，接驳小巴也可借助“智慧的路”和“可靠的云”赋能智慧出行。随着临港新片区智慧城市基础设施与智能网联汽车协同发展，商汤绝影自动驾驶接驳小巴有望连接临港新片区更加多样的应用场景和服务，逐步扩大智能接驳服务的范围，为本地民众带来更加丰富的智能网联汽车体验。</p><img src="img/06.png"><p>目前，商汤绝影自动驾驶接驳小巴已经陆续在成都、福州、广州、青岛、苏州等城市亮相，并在上海、无锡等多地实现常态化运行。今年，商汤绝影还先后获颁北京市智能网联汽车政策先行区牌照和成都智能网联汽车道路测试牌照，将积累更多道路场景及测试里程，进一步迭代自动驾驶能力，向无人化商业运营不断迈进。</p><p>商汤科技与临港新片区的缘分由来已久，多年以来双方同生共长。早在2018年，商汤科技便开始在临港推动智能汽车技术研发测试和项目落地，将临港作为智能汽车相关技术研发测试和项目落地的核心实验场所。2020年6月，商汤正式获得上海市颁发的智能网联汽车道路测试牌照，持续开展路测和规划各项测试。目前，上海临港也已成为商汤智能汽车研发测试和项目落地的“大本营”。</p><p>去年，浓缩了商汤科技智能汽车业务5年原创AI技术积累和丰富行业实践的独立新品牌SenseAuto商汤绝影正式发布，以SenseCore商汤AI大装置为基石，以SenseAuto Empower绝影赋能引擎为底座，通过智能车舱、量产智能驾驶、自动驾驶接驳及车路协同构成全栈体系，实现“聪明的车”+“智慧的路”+“协同的云”一体化分析决策。</p><p>随着智能驾驶技术的快速发展，数据驱动的重要性已成为行业共识。大算力、大模型是实现数据驱动，推动技术研发高效迭代的核心支撑。在临港新片区，商汤绝影充分利用和发挥商汤新一代人工智能计算中心（AIDC）提供的大算力优势，以及通用视觉技术体系“书生”大模型的高效学习能力优势，与诸多合作伙伴共同推动智能汽车技术的高效迭代，不断刷新驾乘体验。</p><p>未来，借助临港新片区的制度创新及政策优势，商汤绝影将持续推进单车智能与协同智能双线业务，助力新片区建立完善的智能网联汽车运营体系，打造智能网联汽车发展的制高点。通过更大力度发展智能汽车板块，“商汤绝影”致力于打造成汽车行业内最具影响力的AI赋能平台，与行业伙伴合作共赢，在智能汽车、智慧出行的征程上不断前行。</p>',1596015250);

 

INSERT INTO Administrator VALUES
(NULL,'dudu',123456),
(NULL,'doudou',123456);


INSERT INTO user VALUES
(NULL,'lol',123456,'152@.com',15236547858),
(NULL,'cs',123456,'666@.com',15236549999);



INSERT INTO vehicle_information VALUES
(NULL,'sx','山西','特斯拉（中国)','特斯拉','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',51745),
(NULL,'sh','上海','上汽通用五菱','五菱','宏光MIMI','自动','0.0L','纯电动','乘用车','轿车','微型轿车',41491),
(NULL,'hlg','黑龙江','比亚迪','比亚迪','宋PLUS','ECT-v','1.5L','插电式混合动力','乘用车','SUV','紧凑型SUV',15045),
(NULL,'sx','山西','比亚迪','比亚迪','宋PLUS','ECT-v','1.5L','插电式混合动力','乘用车','SUV','紧凑型SUV',15405),
(NULL,'sx','山西','上汽通用五菱','五菱','宏光MIMI','自动','0.0L','纯电动','乘用车','轿车','微型轿车',59745),
(NULL,'sx','山西','宝马','宝马','A4','手自一体','2.0L','汽油','乘用车','轿车','中型轿车','55445'),
(NULL,'sx','山西','特斯拉（中国）','特斯拉','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',58545),
(NULL,'sx','山西','一汽大众','大众','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',51345),
(NULL,'sx','山西','北京奔驰','奔驰','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',51545),
(NULL,'sx','山西','奥迪','奥迪','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',5745),
(NULL,'sx','山西','广州丰田','丰田','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',5174),
(NULL,'sx','山西','东风本田','本田','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',5145),
(NULL,'sx','山西','东风日产','日产','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',55745),
(NULL,'sd','山东','奥迪','奥迪','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',5745),
(NULL,'bj','北京','广州丰田','丰田','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',5174),
(NULL,'gx','广西','东风本田','本田','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',5145),
(NULL,'gd','广东','东风日产','日产','MODEL Y','电机','0.0L','纯电动','乘用车','SUV','中型SUV',55745);

